[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=FPGA_Tester_Board_Signals.SchDoc
ChannelName0=FPGA_Tester_Board_Signals
UniqueID0=\CSCGFFQK
PhysicalDesignator0=R1
PhysicalDesignatorLocked0=0
LogicalDesignator1=HEADER1
LogicalPartID1=1
DocumentName1=FPGA_Tester_Board_Signals.SchDoc
ChannelName1=FPGA_Tester_Board_Signals
UniqueID1=\HWPWHHJM
PhysicalDesignator1=HEADER1
PhysicalDesignatorLocked1=0
LogicalDesignator2=CB3
LogicalPartID2=1
DocumentName2=Multiplexer_8_to_1.SchDoc
ChannelName2=MUX_8_TO_1_1
UniqueID2=\NWOXDSRR\GLIBJTGT
PhysicalDesignator2=CB13
PhysicalDesignatorLocked2=0
LogicalDesignator3=CB1
LogicalPartID3=1
DocumentName3=Multiplexer_8_to_1.SchDoc
ChannelName3=MUX_8_TO_1_1
UniqueID3=\NWOXDSRR\KCCNDHER
PhysicalDesignator3=CB14
PhysicalDesignatorLocked3=0
LogicalDesignator4=MUX
LogicalPartID4=1
DocumentName4=Multiplexer_8_to_1.SchDoc
ChannelName4=MUX_8_TO_1_1
UniqueID4=\NWOXDSRR\UNRWXLOS
PhysicalDesignator4=MUX1
PhysicalDesignatorLocked4=0
LogicalDesignator5=HEADER2
LogicalPartID5=1
DocumentName5=FPGA_Tester_Board_Signals.SchDoc
ChannelName5=FPGA_Tester_Board_Signals
UniqueID5=\OTJJWDNT
PhysicalDesignator5=HEADER2
PhysicalDesignatorLocked5=0
LogicalDesignator6=CB3
LogicalPartID6=1
DocumentName6=Multiplexer_8_to_1.SchDoc
ChannelName6=MUX_8_TO_1_2
UniqueID6=\RXMBCCBG\GLIBJTGT
PhysicalDesignator6=CB15
PhysicalDesignatorLocked6=0
LogicalDesignator7=CB1
LogicalPartID7=1
DocumentName7=Multiplexer_8_to_1.SchDoc
ChannelName7=MUX_8_TO_1_2
UniqueID7=\RXMBCCBG\KCCNDHER
PhysicalDesignator7=CB16
PhysicalDesignatorLocked7=0
LogicalDesignator8=MUX
LogicalPartID8=1
DocumentName8=Multiplexer_8_to_1.SchDoc
ChannelName8=MUX_8_TO_1_2
UniqueID8=\RXMBCCBG\UNRWXLOS
PhysicalDesignator8=MUX2
PhysicalDesignatorLocked8=0
LogicalDesignator9=CB1
LogicalPartID9=1
DocumentName9=3V3_to_5V_8_bit_Logic_Converter.SchDoc
ChannelName9=U_3V3_to_5V_8_bit_Logic_Converter
UniqueID9=\SSUAPEJR\XDXNXVVS\EBOHXCCU
PhysicalDesignator9=CB11
PhysicalDesignatorLocked9=0
LogicalDesignator10=CB3
LogicalPartID10=1
DocumentName10=3V3_to_5V_8_bit_Logic_Converter.SchDoc
ChannelName10=U_3V3_to_5V_8_bit_Logic_Converter
UniqueID10=\SSUAPEJR\XDXNXVVS\IAKPJAJU
PhysicalDesignator10=CB10
PhysicalDesignatorLocked10=0
LogicalDesignator11=SN74LV
LogicalPartID11=1
DocumentName11=3V3_to_5V_8_bit_Logic_Converter.SchDoc
ChannelName11=U_3V3_to_5V_8_bit_Logic_Converter
UniqueID11=\SSUAPEJR\XDXNXVVS\KCTCUCTF
PhysicalDesignator11=SN1
PhysicalDesignatorLocked11=0
LogicalDesignator12=CB2
LogicalPartID12=1
DocumentName12=3V3_to_5V_8_bit_Logic_Converter.SchDoc
ChannelName12=U_3V3_to_5V_8_bit_Logic_Converter
UniqueID12=\SSUAPEJR\XDXNXVVS\QKTYAIEA
PhysicalDesignator12=CB12
PhysicalDesignatorLocked12=0
LogicalDesignator13=CB3
LogicalPartID13=1
DocumentName13=Power_Input_Circuit.SchDoc
ChannelName13=Power_Input
UniqueID13=\UHOGLBNU\CQXJSKIC
PhysicalDesignator13=CB9
PhysicalDesignatorLocked13=0
LogicalDesignator14=CB5
LogicalPartID14=1
DocumentName14=Power_Input_Circuit.SchDoc
ChannelName14=Power_Input
UniqueID14=\UHOGLBNU\FHTYJOLQ
PhysicalDesignator14=CB5
PhysicalDesignatorLocked14=0
LogicalDesignator15=12V
LogicalPartID15=1
DocumentName15=Power_Input_Circuit.SchDoc
ChannelName15=Power_Input
UniqueID15=\UHOGLBNU\GEYCBXOA
PhysicalDesignator15=12V
PhysicalDesignatorLocked15=0
LogicalDesignator16=CB2
LogicalPartID16=1
DocumentName16=Power_Input_Circuit.SchDoc
ChannelName16=Power_Input
UniqueID16=\UHOGLBNU\IPDFNNBI
PhysicalDesignator16=CB8
PhysicalDesignatorLocked16=0
LogicalDesignator17=PWR
LogicalPartID17=1
DocumentName17=Power_Input_Circuit.SchDoc
ChannelName17=Power_Input
UniqueID17=\UHOGLBNU\IYJQMXNY
PhysicalDesignator17=PWR
PhysicalDesignatorLocked17=0
LogicalDesignator18=CB2
LogicalPartID18=1
DocumentName18=12V_to_3_3V_1A_LR_Sheet.SchDoc
ChannelName18=U_12V_to_3_3V_1A_LR_Sheet
UniqueID18=\UHOGLBNU\KWSAXBLI\CATSNSQE
PhysicalDesignator18=CB2
PhysicalDesignatorLocked18=0
LogicalDesignator19=LDO
LogicalPartID19=1
DocumentName19=12V_to_3_3V_1A_LR_Sheet.SchDoc
ChannelName19=U_12V_to_3_3V_1A_LR_Sheet
UniqueID19=\UHOGLBNU\KWSAXBLI\LWHBKSDD
PhysicalDesignator19=LDO1
PhysicalDesignatorLocked19=0
LogicalDesignator20=CB1
LogicalPartID20=1
DocumentName20=12V_to_3_3V_1A_LR_Sheet.SchDoc
ChannelName20=U_12V_to_3_3V_1A_LR_Sheet
UniqueID20=\UHOGLBNU\KWSAXBLI\NSTWDUNR
PhysicalDesignator20=CB1
PhysicalDesignatorLocked20=0
LogicalDesignator21=CB1
LogicalPartID21=1
DocumentName21=Power_Input_Circuit.SchDoc
ChannelName21=Power_Input
UniqueID21=\UHOGLBNU\OYWOETRE
PhysicalDesignator21=CB7
PhysicalDesignatorLocked21=0
LogicalDesignator22=CB4
LogicalPartID22=1
DocumentName22=Power_Input_Circuit.SchDoc
ChannelName22=Power_Input
UniqueID22=\UHOGLBNU\TDGUDXMA
PhysicalDesignator22=CB6
PhysicalDesignatorLocked22=0
LogicalDesignator23=SW
LogicalPartID23=1
DocumentName23=Power_Input_Circuit.SchDoc
ChannelName23=Power_Input
UniqueID23=\UHOGLBNU\UUWGMEYY
PhysicalDesignator23=SW
PhysicalDesignatorLocked23=0
LogicalDesignator24=CB1
LogicalPartID24=1
DocumentName24=12V_to_5V_1A_LR_Sheet.SchDoc
ChannelName24=U_12V_to_5V_1A_LR_Sheet
UniqueID24=\UHOGLBNU\XCOQWCYX\DGNEXYRB
PhysicalDesignator24=CB3
PhysicalDesignatorLocked24=0
LogicalDesignator25=LDO
LogicalPartID25=1
DocumentName25=12V_to_5V_1A_LR_Sheet.SchDoc
ChannelName25=U_12V_to_5V_1A_LR_Sheet
UniqueID25=\UHOGLBNU\XCOQWCYX\IBDCVNVL
PhysicalDesignator25=LDO2
PhysicalDesignatorLocked25=0
LogicalDesignator26=CB2
LogicalPartID26=1
DocumentName26=12V_to_5V_1A_LR_Sheet.SchDoc
ChannelName26=U_12V_to_5V_1A_LR_Sheet
UniqueID26=\UHOGLBNU\XCOQWCYX\SXPWQYPC
PhysicalDesignator26=CB4
PhysicalDesignatorLocked26=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


