Protel Design System Design Rule Check
PCB File : C:\Electronic_Design\USMedical\Altium\FPGA_Tester_Board\FPGA_Tester_Board.PcbDoc
Date     : 3/31/2021
Time     : 2:36:04 PM

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.508mm) Between Track (52mm,38.5mm)(68mm,38.5mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.508mm) Between Track (52mm,38.5mm)(68mm,38.5mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.226mm < 0.508mm) Between Track (59.872mm,25.629mm)(68.199mm,25.629mm) on Top Layer And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
Rule Violations :3

Processing Rule : Room U_12V_to_5V_1A_LR_Sheet (Bounding Region = (99.123mm, 115.22mm, 115.306mm, 124.72mm) (InComponentClass('U_12V_to_5V_1A_LR_Sheet'))
Rule Violations :0

Processing Rule : Room U_12V_to_3_3V_1A_LR_Sheet (Bounding Region = (103.826mm, 65.37mm, 119.831mm, 74.26mm) (InComponentClass('U_12V_to_3_3V_1A_LR_Sheet'))
Rule Violations :0

Processing Rule : Room U_3V3_to_5V_8_bit_Logic_Converter (Bounding Region = (105.839mm, 46.189mm, 119.839mm, 63.084mm) (InComponentClass('U_3V3_to_5V_8_bit_Logic_Converter'))
Rule Violations :0

Processing Rule : Room MUX_8_TO_1_2 (Bounding Region = (103.1mm, 92.7mm, 115.8mm, 108.925mm) (InComponentClass('MUX_8_TO_1_2'))
Rule Violations :0

Processing Rule : Room MUX_8_TO_1_1 (Bounding Region = (61.4mm, 91mm, 74.1mm, 107.225mm) (InComponentClass('MUX_8_TO_1_1'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.034mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.813mm) (Preferred=0.406mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:07