*************************************************************
FileName = FPGA_Tester_Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FPGA_Tester_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : FPGA_Tester_Board.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D29
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : FPGA_Tester_Board.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D27
    D29
    D31
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : FPGA_Tester_Board.G3

    Adding Layer      : Signal Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : FPGA_Tester_Board.G4

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FPGA_Tester_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FPGA_Tester_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : FPGA_Tester_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : FPGA_Tester_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FPGA_Tester_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FPGA_Tester_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FPGA_Tester_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : FPGA_Tester_Board.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D56
    D57
*************************************************************

